{
  "name": "generational-community-project",
  "private": true,
  "version": "1.0.0",
  "description": "The Generational Community Project",
  "main": "index.js",
  "scripts": {
    "install": "cd frontend && yarn && cd ../functions && yarn",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd frontend && yarn start",
    "deploy":
      "cd frontend && yarn build && mv ../public/static/index.html ../public && firebase deploy"
  },
  "repository": {
    "type": "git",
    "url":
      "git+https://github.com/generationalcommunityproject/gcp-platform.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/generationalcommunityproject/gcp-platform/issues"
  },
  "homepage":
    "https://github.com/generationalcommunityproject/gcp-platform#readme"
}
