{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES5",
    "lib": ["es6", "dom"],
    "sourceMap": true,
    "inlineSources": true,
    "jsx": "react",
    "importHelpers": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  }
}
